//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SystemOfProductionControl.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Act
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Act()
        {
            this.JournalOfRepair = new HashSet<JournalOfRepair>();
            this.Application = new HashSet<Application>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public Nullable<int> City { get; set; }
        public Nullable<int> Company { get; set; }
        public Nullable<bool> Warranty { get; set; }
        public System.DateTime DateCreate { get; set; }
        public Nullable<int> UserProblemComments { get; set; }
        public Nullable<System.DateTime> DateOfShipment { get; set; }
        public string Price { get; set; }
        public string Markup { get; set; }
        public Nullable<int> Comment { get; set; }
        public bool Ready { get; set; }
        public bool ReadyStorage { get; set; }
        public int Priority { get; set; }
        public Nullable<bool> Paid { get; set; }
    
        public virtual Cities Cities { get; set; }
        public virtual Company Company1 { get; set; }
        public virtual RepairComments RepairComments { get; set; }
        public virtual  ActCondition ActCondition { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JournalOfRepair> JournalOfRepair { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Application> Application { get; set; }
    }
}
