//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SystemOfProductionControl.Models
{
    using System;
    
    public partial class ActCondition
    {
        public int ActID { get; set; }
        public Nullable<bool> CreateApplication { get; set; }
        public Nullable<bool> OnRepair { get; set; }
        public Nullable<bool> IsRepairCompleted { get; set; }
        public Nullable<bool> ProcessedStorage { get; set; }
        public Nullable<bool> ProcessedBookkeeping { get; set; }
        public Nullable<bool> PendingSubmission { get; set; }
        public Nullable<bool> ProductSent { get; set; }
        public Nullable<bool> Paid { get; set; }
        public Nullable<bool> Completed { get; set; }
        public Nullable<bool> WriteOff { get; set; }
    
        public virtual Act Act { get; set; }
    }
}
