//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SystemOfProductionControl.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActOfSale
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ActOfSale()
        {
            this.ActOfSaleToProducts = new HashSet<ActOfSaleToProducts>();
        }
    
        public int ID { get; set; }
        public int Company { get; set; }
        public int City { get; set; }
        public string Comment { get; set; }
        public System.DateTime Data { get; set; }
    
        public virtual Cities Cities { get; set; }
        public virtual Company Company1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ActOfSaleToProducts> ActOfSaleToProducts { get; set; }
    }
}
