//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SystemOfProductionControl.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActOfTransfer
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ActOfTransfer()
        {
            this.JournalOfReturned = new HashSet<JournalOfReturned>();
            this.ApplicationReturned = new HashSet<ApplicationReturned>();
        }
    
        public int ID { get; set; }
        public System.DateTime DateCreate { get; set; }
        public string Administrative { get; set; }
        public string TransferMail { get; set; }
        public Nullable<int> NomerInAct { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JournalOfReturned> JournalOfReturned { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ApplicationReturned> ApplicationReturned { get; set; }
    }
}
