//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SystemOfProductionControl.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActOfSaleToProducts
    {
        public int ID { get; set; }
        public int IDAct { get; set; }
        public int IDProduct { get; set; }
        public int Number { get; set; }
    
        public virtual ActOfSale ActOfSale { get; set; }
        public virtual Products Products { get; set; }
    }
}
