//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SystemOfProductionControl.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AdditionalAgreement
    {
        public int ID { get; set; }
        public int ApplicationReturnedId { get; set; }
        public string DocumentName { get; set; }
        public System.DateTime CompletionDate { get; set; }
        public System.DateTime DateCreate { get; set; }
    
        public virtual ApplicationReturned ApplicationReturned { get; set; }
    }
}
