//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SystemOfProductionControl.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApplicationReturned
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ApplicationReturned()
        {
            this.AdditionalAgreement = new HashSet<AdditionalAgreement>();
            this.ActOfTransfer = new HashSet<ActOfTransfer>();
        }
    
        public int ID { get; set; }
        public int Company { get; set; }
        public System.DateTime DateCreate { get; set; }
        public Nullable<int> Comment { get; set; }
        public System.DateTime CompletionDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AdditionalAgreement> AdditionalAgreement { get; set; }
        public virtual Company Company1 { get; set; }
        public virtual RepairComments RepairComments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ActOfTransfer> ActOfTransfer { get; set; }
    }
}
