//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SystemOfProductionControl.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApplicationToLinkedDocument
    {
        public int ID { get; set; }
        public int IDApplication { get; set; }
        public int IDDoc { get; set; }
        public int Type { get; set; }
    
        public virtual Application Application { get; set; }
    }
}
