//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SystemOfProductionControl.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApplicationHistoryLog
    {
        public int ID { get; set; }
        public System.DateTime Date { get; set; }
        public int Status { get; set; }
        public string TextInfo { get; set; }
        public int applicationID { get; set; }
        public string UserID { get; set; }
    
        public virtual Application Application { get; set; }
        public virtual ApplicationStatus ApplicationStatus { get; set; }
    }
}
