//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SystemOfProductionControl.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Component
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public Nullable<int> code { get; set; }
        public Nullable<int> storage { get; set; }
    
        public virtual Component Component1 { get; set; }
        public virtual Component Component2 { get; set; }
        public virtual Storage Storage1 { get; set; }
    }
}
