//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SystemOfProductionControl.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HistoryToInformation
    {
        public int ID_Group { get; set; }
        public int ID_Information { get; set; }
        public Nullable<System.DateTime> DateCreate { get; set; }
    
        public virtual Information Information { get; set; }
        public virtual InformationGroupToHistory InformationGroupToHistory { get; set; }
    }
}
