//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SystemOfProductionControl.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IntoAddFile
    {
        public int ID { get; set; }
        public int ID_Group { get; set; }
        public int ID_File { get; set; }
        public Nullable<System.DateTime> DateCreate { get; set; }
        public int Type { get; set; }
    
        public virtual ContentToGroup ContentToGroup { get; set; }
        public virtual File File { get; set; }
    }
}
