//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SystemOfProductionControl.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class JournalOfRepair
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public JournalOfRepair()
        {
            this.JournalOfRepairToComponent = new HashSet<JournalOfRepairToComponent>();
            this.JournalOfReturned = new HashSet<JournalOfReturned>();
            this.JournalToWarningOrComponent = new HashSet<JournalToWarningOrComponent>();
        }
    
        public int ID { get; set; }
        public int TypeProduct { get; set; }
        public string NumberBlock { get; set; }
        public Nullable<int> WarningComments { get; set; }
        public Nullable<System.DateTime> DateOfDelivery { get; set; }
        public string LoginId { get; set; }
        public Nullable<System.DateTime> DateOfSale { get; set; }
        public Nullable<int> Act { get; set; }
        public Nullable<int> WarningTypeFromUser { get; set; }
        public bool Replace { get; set; }
        public bool WaitingComponent { get; set; }
        public string Price { get; set; }
        public Nullable<int> ReturnJournalId { get; set; }
    
        public virtual Act Act1 { get; set; }
        public virtual AspNetUsers AspNetUsers { get; set; }
        public virtual JournalOfRepair JournalOfRepair1 { get; set; }
        public virtual JournalOfRepair JournalOfRepair2 { get; set; }
        public virtual ProductType ProductType { get; set; }
        public virtual RepairComments RepairComments { get; set; }
        public virtual WarningTypeFromUsers WarningTypeFromUsers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JournalOfRepairToComponent> JournalOfRepairToComponent { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JournalOfReturned> JournalOfReturned { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JournalToWarningOrComponent> JournalToWarningOrComponent { get; set; }
    }
}
