//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SystemOfProductionControl.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Journal
    {
        public int ID { get; set; }
        public int TypeProductID { get; set; }
        public System.DateTime Data { get; set; }
        public string LoginId { get; set; }
        public string TypeLoginID { get; set; }
        public Nullable<int> TypeWarningID { get; set; }
        public string IDProduct { get; set; }
    
        public virtual AspNetRoles AspNetRoles { get; set; }
        public virtual AspNetUsers AspNetUsers { get; set; }
        public virtual Comments Comments { get; set; }
        public virtual ProductType ProductType { get; set; }
        public virtual WarningType WarningType { get; set; }
    }
}
