//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SystemOfProductionControl.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class JournalOfRepairToComponentReturn
    {
        public int ComponentOrProductID { get; set; }
        public int JournalOfRepairID { get; set; }
        public int Type { get; set; }
        public int Size { get; set; }
    }
}
