//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SystemOfProductionControl.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class JournalOfReturned
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public JournalOfReturned()
        {
            this.ActOfTransfer = new HashSet<ActOfTransfer>();
        }
    
        public int ID { get; set; }
        public int TypeProduct { get; set; }
        public Nullable<int> IDOfRepair { get; set; }
        public string Number { get; set; }
        public Nullable<System.DateTime> DateOfSale { get; set; }
        public System.DateTime DateCreate { get; set; }
        public Nullable<System.DateTime> DateWriteOff { get; set; }
        public Nullable<int> Comment { get; set; }
        public Nullable<float> Price { get; set; }
    
        public virtual JournalOfRepair JournalOfRepair { get; set; }
        public virtual ProductType ProductType { get; set; }
        public virtual RepairComments RepairComments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ActOfTransfer> ActOfTransfer { get; set; }
    }
}
