//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SystemOfProductionControl.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LogAction
    {
        public int ID { get; set; }
        public string ID_user { get; set; }
        public int TableName { get; set; }
        public int IDRecord { get; set; }
        public int Action { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
    
        public virtual AspNetUsers AspNetUsers { get; set; }
    }
}
