//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SystemOfProductionControl.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ParentToContent
    {
        public int ID_Parent { get; set; }
        public int ID_Content { get; set; }
        public int TableName { get; set; }
    
        public virtual Content Content { get; set; }
    }
}
