﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SystemOfProductionControl.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<Act> Act { get; set; }
        public virtual DbSet<ActCondition> ActCondition { get; set; }
        public virtual DbSet<ActOfSale> ActOfSale { get; set; }
        public virtual DbSet<ActOfSaleToProducts> ActOfSaleToProducts { get; set; }
        public virtual DbSet<ActOfTransfer> ActOfTransfer { get; set; }
        public virtual DbSet<AdditionalAgreement> AdditionalAgreement { get; set; }
        public virtual DbSet<Application> Application { get; set; }
        public virtual DbSet<ApplicationHistoryLog> ApplicationHistoryLog { get; set; }
        public virtual DbSet<ApplicationReturned> ApplicationReturned { get; set; }
        public virtual DbSet<ApplicationStatus> ApplicationStatus { get; set; }
        public virtual DbSet<ApplicationToLinkedDocument> ApplicationToLinkedDocument { get; set; }
        public virtual DbSet<AspNetRoles> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaims> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogins> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUsers> AspNetUsers { get; set; }
        public virtual DbSet<Cities> Cities { get; set; }
        public virtual DbSet<Comments> Comments { get; set; }
        public virtual DbSet<Company> Company { get; set; }
        public virtual DbSet<Component> Component { get; set; }
        public virtual DbSet<Consignment> Consignment { get; set; }
        public virtual DbSet<Content> Content { get; set; }
        public virtual DbSet<ContentGroupToHistory> ContentGroupToHistory { get; set; }
        public virtual DbSet<ContentToGroup> ContentToGroup { get; set; }
        public virtual DbSet<File> File { get; set; }
        public virtual DbSet<HistoryToInformation> HistoryToInformation { get; set; }
        public virtual DbSet<Information> Information { get; set; }
        public virtual DbSet<InformationGroupToHistory> InformationGroupToHistory { get; set; }
        public virtual DbSet<IntoAddFile> IntoAddFile { get; set; }
        public virtual DbSet<Journal> Journal { get; set; }
        public virtual DbSet<JournalOfRepair> JournalOfRepair { get; set; }
        public virtual DbSet<JournalOfRepairToComponent> JournalOfRepairToComponent { get; set; }
        public virtual DbSet<JournalOfRepairToComponentReturn> JournalOfRepairToComponentReturn { get; set; }
        public virtual DbSet<JournalOfReturned> JournalOfReturned { get; set; }
        public virtual DbSet<JournalToWarningOrComponent> JournalToWarningOrComponent { get; set; }
        public virtual DbSet<Kit> Kit { get; set; }
        public virtual DbSet<KitToProduct> KitToProduct { get; set; }
        public virtual DbSet<LogAction> LogAction { get; set; }
        public virtual DbSet<MailOfRepair> MailOfRepair { get; set; }
        public virtual DbSet<ParentToContent> ParentToContent { get; set; }
        public virtual DbSet<ParentToInformation> ParentToInformation { get; set; }
        public virtual DbSet<Products> Products { get; set; }
        public virtual DbSet<ProductToUser> ProductToUser { get; set; }
        public virtual DbSet<ProductType> ProductType { get; set; }
        public virtual DbSet<ProductTypeToComponentHistory> ProductTypeToComponentHistory { get; set; }
        public virtual DbSet<RepairComments> RepairComments { get; set; }
        public virtual DbSet<RevisionToUnit> RevisionToUnit { get; set; }
        public virtual DbSet<Storage> Storage { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<TableConstants> TableConstants { get; set; }
        public virtual DbSet<Unit> Unit { get; set; }
        public virtual DbSet<UserInfo> UserInfo { get; set; }
        public virtual DbSet<UsersOptions> UsersOptions { get; set; }
        public virtual DbSet<VersionForProduction> VersionForProduction { get; set; }
        public virtual DbSet<WarningType> WarningType { get; set; }
        public virtual DbSet<WarningTypeFromUsers> WarningTypeFromUsers { get; set; }
    }
}
