//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SystemOfProductionControl.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VersionForProduction
    {
        public int ID_TypeProduction { get; set; }
        public int ID_Production { get; set; }
        public Nullable<System.DateTime> DateCreate { get; set; }
        public string Comment { get; set; }
    
        public virtual Products Products { get; set; }
        public virtual ProductType ProductType { get; set; }
    }
}
