﻿/// <reference path="modernizr-2.8.3.js" />
/// <reference path="jquery-3.4.1.js" />
/// <autosync enabled="true" />
/// <reference path="bootstrap.min.js" />
/// <reference path="bootstrap-datetimepicker.min.js" />
/// <reference path="chosen.jquery.js" />
/// <reference path="chosen.proto.min.js" />
/// <reference path="develplatform.editable.select.js" />
/// <reference path="docsupport/init.js" />
/// <reference path="docsupport/init.proto.js" />
/// <reference path="docsupport/prism.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="moment.js" />
/// <reference path="moment-with-locales.js" />
/// <reference path="respond.js" />
